PORT=5001
DATABASE_URL=postgresql://asharansari:your_password@localhost:5432/pinky_promise
JWT_SECRET=8f45d7e9a2b3c1f6e8d0a4b7c9e2f5a8d1b4c7e0f3a6d9b2c5e8a1f4d7c0b3e6
JWT_REFRESH_SECRET=7c2e9f4a1b8d5c3e6f0a9d2b5c8e1f4a7d0c3b6e9f2a5d8c1b4e7f0a3d6c9
RECAPTCHA_SECRET_KEY=6LdMSUgrAAAAAKVneeLlUr0DaAp_8kGd1LgudOdo
REACT_APP_RECAPTCHA_SITE_KEY=6Ld_Q1ErAAAAAPFlOIlgSaB2ZGDRGQJXGR7DWnc7
RECAPTCHA_SECRET_KEY=6Ld_Q1ErAAAAAN4KrpKjZQ9QwKuAxEXGMfJ0f3O4